# Annotations-with-Aspect

./: README.md  pom.xml
src/main/java/com/smile24es/sample/: SampleSmileApplication.java
src/main/java/com/smile24es/sample/Annotations/: AutoLoggable.java
src/main/java/com/smile24es/sample/Aspects/: LoggerAspect.java
src/main/java/com/smile24es/sample/beans/common/: Constants.java
src/main/java/com/smile24es/sample/beans/error/: CustomErrorBean.java  ErrorCodes.java
src/main/java/com/smile24es/sample/exception/: Smile24Exception.java
src/main/java/com/smile24es/sample/service/: ModernGreetingService.java  ModernGreetingServiceImpl.java  TraditionalGreetingService.java  TraditionalGreetingServiceImpl.java
src/main/java/com/smile24es/sample/web/: BaseController.java  SmileGreetingController.java
